# ameba-web

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
app/scripts/controllers/: main.js
app/src/main/ajs/app/i18n/dossier/: de.json  de_CH.json  de_DE.json  en.json  en_US.json
app/src/main/ajs/app/i18n/folder/: de.json  de_CH.json  en.json  en_US.json
app/src/main/ajs/app/scripts/: appsss.js
app/src/main/ajs/app/scripts/controllers/: ContentViewController.js  DossierController.js  FolderController.js  TreeController.js
app/src/main/ajs/app/scripts/models/: DossierModel.js  FolderModel.js  env.model.js  projectModels.js  rt.model.js
app/src/main/ajs/app/scripts/services/: AuthenticationService.js  DossierService.js  FolderService.js  ResponsedataResolver.js  projectServices.js
app/src/main/ajs/app/styles/: heroku.css  project.css
app/src/main/ajs/app/views/: ContentViewer.html  Dossier.html  Folder.html  Login.html  metadata.html  tree.html
app/src/main/ajs/app/views/partials/: default-header.html  default-menu.html  dialog.html  dossier-header.html  dossierAddPartial.html  folder-header.html
test/spec/controllers/: main.js
wrapper/: pom.xml
wrapper/overlays/: org.ameba.web.app-0.1-SNAPSHOT.info  org.openwms.org.openwms.client.angularjs.app-1.0.info
wrapper/overlays/org.ameba.web.app-0.1-SNAPSHOT/: index.html
wrapper/overlays/org.openwms.org.openwms.client.angularjs.app-1.0/.bower-registry/bower.herokuapp.com/lookup/: angular-animate_13c7e  angular-base64_3a24a  angular-minicolors_a4c88  angular-translate-loader-partial_87686  angular-translate_9e051  angular-ui-router_8d538  angular-xeditable_9b1e3  angular_d18b8  bootstrap_ca4c5  ng-file-upload_43ae8  radio_a398f  requirejs-domready_0f13a
wrapper/overlays/org.openwms.org.openwms.client.angularjs.app-1.0/scripts/models/: env.model.js
