<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

 	<groupId>org.ameba.web</groupId>
    <artifactId>ajs</artifactId>
   	<version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <backend.version>${project.version}</backend.version>

        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
    </properties>

    <modules>
        <module>wrapper</module>
        <module>app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>wrapper</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>app</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <name>OSS</name>
            <id>OSS</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <name>stamplets release repository</name>
            <id>stamplets-releases</id>
            <url>http://openwms.mooo.com:83/nexus/content/repositories/stamplets-releases/</url>
        </repository>
        <snapshotRepository>
            <name>stamplets snapshot repository</name>
            <id>stamplets-snapshots</id>
            <url>http://openwms.mooo.com:83/nexus/content/repositories/stamplets-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>