<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>org.ameba.web</groupId>
	    <artifactId>ajs</artifactId>
    	<version>0.1-SNAPSHOT</version>
	</parent>
    <artifactId>wrapper</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <angularjs.client.version>1.1.0-SNAPSHOT</angularjs.client.version>
    </properties>

    <build>
        <finalName>ameba</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>app</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openwms</groupId>
            <artifactId>org.openwms.client.angularjs.app</artifactId>
            <version>${angularjs.client.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>